<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-A Arte da Sutileza-</title>
    <link rel="shortcut icon" href="Pictogrammers-Material-Om.512.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Imperial+Script&family=Rouge+Script&display=swap');

        @font-face {
            font-family: 'Sanscrito';  /*pode criar o nome q quiser */
            src: url('SAMAN___.TTF') format('truetype');

            /* Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        html {
            height: 100vh;
            background-color: #140601;
        }

        header {
            background-image: linear-gradient(to bottom,#140601,#532c1d);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            font-weight: bolder;
            font-family: 'Sanscrito';
            font-size: 2em;
        }
     
        section {
            padding-top: 10vh;   /*configuração para efeito Parallax */
            padding-bottom: 10vh;  /* configuração para efeito Parallax */
            background-color: #f9f0e7;
            color: #532c1d;
            font-family: serif;
            font-size: 20px;
            font-weight: bolder;
            line-height: 2em;
            text-align: center;
            border: 3px solid #532c1d;
            border-radius: 10px;
        }
        
        section.normal {
            background-color: #f9f0e7;
            color: #532c1d;
            
        }
         
        section.imagem {
            background-color: #b43a09;
            background-attachment: fixed;
        }
        
        section.imagem > p {
            background-color: #140601;
            width: 400px;
            padding: 20px 20px;
            margin-left: 30px;
        }

        section#img01 {
            background-image: url('shivasol.jpg');
            
        }

        section#img02 {
            background-image: url('shiva-2989260_640.jpg');
        }
        a {
            font-family: fantasy;
            font-size: 25px;
            color: #251812;
            text-decoration: none;
        }
         a:hover {
            color: #b43a09;
            text-decoration: underline;
        }
        div {
            background-color: #532c1d;
            font-size: 30px;
            text-align: center;
            border: 3px solid #140601;
            border-radius: 10px;
             }
            div.shakti {
                background-color: #f9f0e7;
                border: none;
            }

        footer {
            font-variant: small-caps;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
  <header>
     <h1>Shiva e o Yôga</h1>
  </header>
    
    <section class="imagem" id="img01">
            
            <p>No contexto do Método DeRose, Shiva é visto como o criador do Yoga, um deus hindu conhecido por sua dança e movimentos complexos, que são a base da prática.</p>
            <p>
    </section>

    <section class="normal">
                <h2>Transmissão do Conhecimento:</h2>
                <p>
                    De acordo com a tradição, Shiva teria transmitido seus conhecimentos sobre o Yoga para sua esposa, Shakti, e para os antigos rishis, que, por sua vez, transmitiram esse conhecimento para a humanidade.
                     Shiva é frequentemente considerado o criador do yoga, sendo visto como o primeiro yogi e mestre da meditação, devido à sua capacidade de gerar transformação física, espiritual, mental e emocional.
                    O Senhor Shiva é o primeiro iogue ou o primeiro deus.
                    
                    
                            Antes de tudo, sabe-se que Shiva faz parte do Trimurti (sânscrito : त्रिमूर्ति trimurti , ou “três formas”), Triplo de divindade suprema em Hinduísmo, em que as funções cósmicas de criação, manutenção e destruição são personificadas como uma tríade de divindades, tipicamente: <em>Brahma,</em> o criador, <em>Vishnu</em>, o preservador, e <em>Shiva</em>, o destruidor.
                </p>
    </section>

    <section class="imagem" id="img02">
           
           <p>
               No Yoga, o Senhor <strong>Shiva</strong> é considerado o Adi Yogi e o Adi Guru. Ele é o principal entre os iogues e o primeiro professor da ciência do Yoga. Ninguém sabe ao certo sua origem. Ele é descrito geralmente como: sentado em posição de lótus no monte Kailas, em profundo samadhi, indiferente aos eventos do universo. Seu corpo está coberto de cinzas sagradas.
               Em seu cabelo está a lua crescente simbolizando visão e conhecimento místicos. A serpente enrolada em volta do pescoço simboliza a misteriosa energia kundalini, presente em todos nós. O rio Ganges em cascata da coroa de sua cabeça, simbolizando a purificação perpétua, que ele concede aos seus devotos.
               
               Ele possui três olhos, é Trilochana como citam, pois possui o terceiro olho ou ” o olho da sabedoria” no centro da testa.
               Seu tridente representa os três gunas ou qualidades da natureza (tamas, rajas e sattva). Ele é Yogeshwara, o Senhor do Yoga, Maheshwara, o Grande Deus e Bhuteshwara, o Senhor dos cinco elementos dos quais o universo é criado.
           </p>
           
    </section>
    <section class="normal">
        <p>
        <div class="shakti"><img src="3formsshakti.jpg" alt="Foto Shakti"></div>
        Diz-se que Shiva primeiro transmitiu seu conhecimento para Parvati ou Shakti, sua esposa. Além disso, para o bem da humanidade, ele ensinou a ciência do Yoga aos antigos rishis que transmitiram esse conhecimento para o resto da humanidade. Todos os sistemas iogues e tântricos o consideram o primeiro guru. Esses ensinamentos chegaram até nós na forma de Agama Sastras.
        Desses ensinamentos, vieram várias tradições que ainda existem. Uma delas é a Tradição Nava-Nath fundada por Matsyendranath, Gorakshnath e os outros sete Gurus da Tradição Nath, que ainda prevalecem principalmente no norte da Índia.
        </p>
        <p>No Método DeRose, Shiva é frequentemente retratado como o criador do Yoga, uma figura ancestral que transmitiu os conhecimentos através da dança e da consciência corporal, que são pilares do método. </p>
        
    </section>
    
        
     <section class="imagem" id="img02">
                
                <p>   
                    O SwáSthya Yôga é apresentado como uma versão mais autêntica e ortodoxa do yoga antigo e pré-clássico.
                    Principais características:
                    Ashtánga Sádhana: A prática está estruturada em oito partes essenciais, incluindo mudra, puja, mantra, pranayama, kriya, asana, yoganidra e samyama.
                    Práticas sistematizadas: As práticas são baseadas em um sistema de regras e sequências.
                    Sequências coreográficas: incorpora sequências coreográficas de àsanas, que são baseadas no conceito de sequências encadeadas sem repetição.
                    Foco em indivíduos específicos: é direcionado a indivíduos considerados adequados para esse tipo de ioga, enfatizando qualidades como juventude, saúde, dinamismo e uma visão positiva da vida.
                    Ênfase na comunidade: promove um senso de comunidade e incentiva a participação em diversas atividades.
                    Seriedade e Alegria: A prática é caracterizada tanto pela seriedade quanto pelo cultivo da alegria sincera.
                    Lealdade e Dedicação: Enfatiza a lealdade aos ideais, aos amigos, ao tipo de yoga e ao professor.
                    Significado de "SwáSthya":
                    Segundo DeRose, "SwáSthya" em sânscrito significa autossuficiência, saúde, bem-estar, conforto e satisfação.
                </p>
            
    </section>
    <div>
        <a href="https://derosemethod.org/blogdoderose/tag/shiva/" target="_blank">Conheça o MétodoDerose</a>
        <img src="https://derosemethod.org/blogdoderose/wp-content/themes/blog-do-derose-2012/images/flor-lis.png" alt="flor de lis">
    </div>

    <footer>
        <h1>Developer: Fábia Alessandra <a href="https://github.com/Alessandrafabia29" target="_blank">GitHub</a></h1>
    </footer>
        
        
    
</body>
</html>
